[mypy]
warn_redundant_casts = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
local_partial_types = True
strict_optional = True
strict = True
enable_incomplete_feature=NewGenericSyntax
allow_redefinition = True

python_version = 3.12
mypy_path = "."